-- Initial MateEmu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                MateEmu

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Emulator for the MateLight

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/bigmac2k/HSMateLight

-- The license under which the package is released.
license:             PublicDomain

-- The package author(s).
author:              Sven Mattsen

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          sven@sven.cc

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
--extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable MateEmu
  -- .hs or .lhs file containing the Main module.
  main-is:             MateEmu.hs
  
  -- Modules included in this executable, other than Main.
  other-modules:     CmdArgs,DropPriv,StaticFiles,StaticPages,Types
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    ScopedTypeVariables, TemplateHaskell, DeriveDataTypeable, RecordWildCards, OverloadedStrings
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10, websockets >=0.9 && <0.10, network >=2.6 && <2.7, bytestring >=0.10 && <0.11, QuickCheck >=2.8 && <2.10, template-haskell >=2.11 && <2.12, containers >=0.5 && <0.6, directory >=1.2 && <1.3, cmdargs >=0.10 && <0.11, warp >=3.2 && <3.3, wai-websockets >=3.0 && <3.1, stm >=2.4 && <2.5, deepseq >=1.4 && <1.5, unix >=2.7 && <2.8, http-types >=0.9 && <0.10, wai >=3.2 && <3.3, text >=1.2 && <1.3, filepath >=1.4 && <1.5
  
  -- Directories containing source files.
  hs-source-dirs:      .
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
